# technical-tet-global-logic

./: README.md
technical-test/: Dockerfile  build.gradle
technical-test/src/main/java/io/github/srdejo/technical/test/: TechnicalTestApplication.java
technical-test/src/main/java/io/github/srdejo/technical/test/controllers/: GlobalExceptionHandler.java  UserController.java
technical-test/src/main/java/io/github/srdejo/technical/test/dtos/: ErrorDetail.java  ErrorResponse.java
technical-test/src/main/java/io/github/srdejo/technical/test/dtos/request/: LoginRequest.java  PhoneRequest.java  SignUpRequest.java
technical-test/src/main/java/io/github/srdejo/technical/test/dtos/response/: PhoneResponse.java  UserResponse.java
technical-test/src/main/java/io/github/srdejo/technical/test/entities/: Phone.java  User.java
technical-test/src/main/java/io/github/srdejo/technical/test/exceptions/: UserAlreadyExistsException.java
technical-test/src/main/java/io/github/srdejo/technical/test/mappers/: UserMapper.java
technical-test/src/main/java/io/github/srdejo/technical/test/repositories/: UserRepository.java
technical-test/src/main/java/io/github/srdejo/technical/test/security/: SecurityConfig.java
technical-test/src/main/java/io/github/srdejo/technical/test/service/: JwtService.java  LoginService.java  SignUpService.java
technical-test/src/main/java/io/github/srdejo/technical/test/service/impl/: JwtServiceImp.java  (+2 more)
technical-test/src/main/resources/: application.properties
technical-test/src/test/groovy/io/github/srdejo/technical/test/controllers/: UserControllerTest.groovy
